<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/glider.min.css" >
    </head>
    <body>


        <!-- Code for the first page of the website -->
        <section id="first-page">
            <header>
                <img src="images/Group.png" id="site-icon">
                <h1> Taskdo </h1>
                <ul class="para-style-two">
                    <li>About</li>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li>Jobs</li>
                    <li>More <img src="images/arrow.png"></li>
                </ul>
                <img src="images/Google Play Badge.png" class="app-image">
                <img src="images/App Store Badge.png" class="app-image">
            </header>
            <div id="intro">
                <div id="intro-content">
                    <p>Organise projects.</p>
                    <p>Get more done.</p>
                    <button type="submit" class="para-style-three">Get Started</button>
                </div>
                <div id="phone">
                    <img src="images/Phone Mockup.png" >
                </div>
            </div>
        </section>

        
        <!-- Carousel section of the webpage-->
        <section id="carousel">
            <div data-name="Multiple Item" class="glider-contain multiple">
                <div class="gradient-border-bottom">
                    <div class="gradient-border">
                        <div class="glider" id="glider-double">
                            <div class="card"><img src="./images/airbnb.png" ></div>
                            <div class="card"><img src="./images/hubspot.png" ></div>
                            <div class="card"><img src="./images/Google Logo.png" ></div>
                            <div class="card"><img src="./images/Microsoft Logo.png" ></div>
                            <div class="card"><img src="./images/Walmart Logo.png" ></div>
                            <div class="card"><img src="./images/FedEx Logo.png" ></div>
                            <div class="card"><img src="./images/airbnb.png" ></div>
                            <div class="card"><img src="./images/hubspot.png" ></div>
                            <div class="card"><img src="./images/Google Logo.png" ></div>
                            <div class="card"><img src="./images/Microsoft Logo.png" ></div>
                            <div class="card"><img src="./images/Walmart Logo.png" ></div>
                            <div class="card"><img src="./images/FedEx Logo.png" ></div>
                        </div>
                      </div>
                  </div>
                  <button role="button" aria-label="Previous" class="glider-prev" id="glider-prev-2"><img src="./images/left.png" ></button>
                  <button role="button" aria-label="Next" class="glider-next" id="glider-next-2"><img src="./images/right.png" ></button>
            </div>
        </section>
          

        <!-- Features section of the webpage -->
        <section id="features">
            <h1 class="heading-style">Tailor-made features</h1>
            <p class="para-style">Lorem ipsum is common placeholder text used to demonstrate</p> <p>the graphic elements of a document or visual presentation.</p>
            <div id="feature-cards">
                <div class="feature-card">
                    <img src="images/workflow.png">
                    <h3>Robust Workflow</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
                <div class="feature-card">
                    <img src="images/flexibility.png">
                    <h3>Flexibility</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
                <div class="feature-card">
                    <img src="images/user friendly.png">
                    <h3>User Friendly</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
                <div class="feature-card">
                    <img src="images/multiple layouts.png">
                    <h3>Multiple Layouts</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
                <div class="feature-card">
                    <img src="images/better-components.png">
                    <h3>Better Components</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
                <div class="feature-card">
                    <img src="images/well-organized.png">
                    <h3>Well Organised</h3>  
                    <p class="para-style-three">Lorem ipsum dolor sit amet, consectetur</p><p class="para-style-three"> adipiscing elit. Sed erat nibh tristique ipsum.</p>
                </div>
            </div>
          </section>


          <!-- Review section of the webpage -->
          <section id="review">
              <img src="./images/Quote Mark.png" id="quote">
              <div id="review-container">
                  <div id="review-intro">
                      <h3>Real Stories from  Real Customers</h3>
                      <p class="para-style">Get inspired by these stories.</p>
                  </div>
                  <div id="review-airbnb">
                      <img src="./images/airbnb.png" class="review-logo">
                      <div class="airbnb-comment">
                          <img src="./images/Quote Mark.png">
                          <p class="para-style">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
                      </div>
                      <div class="review-author">
                          <h3>Jane Cooper</h3>
                          <p class="para-style-two">CEO, Airbnb</p>
                      </div>
                  </div>
                  <div id="review-hubspot">
                    <img src="./images/hubspot.png" class="review-logo">
                    <div class="hubspot-comment">
                        <img src="./images/Quote Mark.png">
                        <p class="para-style">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
                    </div>
                    <div class="review-author">
                        <h3>Floyd Miles</h3>
                        <p class="para-style-two">Vice President, GoPro</p>
                    </div>
                  </div>
                  <div id="review-bms">
                    <img src="./images/bms.png" class="review-logo">
                    <div class="bms-comment">
                        <img src="./images/Quote Mark.png">
                        <p class="para-style">Landify saved our time in designing my company page.</p>
                    </div>
                    <div class="review-author">
                        <h3>Kristin Watson</h3>
                        <p class="para-style-two">Co-Founder, BookMyShow</p>
                    </div>
                  </div>
              </div>
          </section>


          <!--Stats section of the webpage-->
          <section id="stats">
                <div id="stats-content">
                    <h1 class="heading-style">Our 18 years of achievements</h1>
                    <p class="para-style">With our super powers we have reached this</p>
                </div>
                <div id="stats-num">
                    <div id="stats-card">
                        <img src="./images/workflow.png">
                        <div id="stats-figures">
                            <h1>10,000+</h1>
                            <P>Downloads per day</P>
                        </div>
                    </div>
                    <div id="stats-card">
                        <img src="./images/multiple layouts.png">
                        <div id="stats-figures">
                            <h1>2 Million</h1>
                            <P>Users</P>
                        </div>
                    </div>
                    <div id="stats-card">
                        <img src="./images/better-components.png">
                        <div id="stats-figures">
                            <h1>500+</h1>
                            <P>Clients</P>
                        </div>
                    </div>
                    <div id="stats-card">
                        <img src="./images/country.png">
                        <div id="stats-figures">
                            <h1>140</h1>
                            <P>Countries</P>
                        </div>
                    </div>
                </div>
          </section>


          <!-- Sample mockup section of the webpage -->
          <section id="sample">
                <div id="sample-image">   
                    <img src="./images/Phone.png">
                </div>
                <div id="sample-content">
                    <h1>Headline</h1>
                    <p class="para-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                    <button class="para-style-three">Get started <img src="./images/arrow-purple.png" ></button>
                </div>
          </section>


          <!-- Footer section of the webpage -->
          <footer>
              <div id="footer-left">
                    <img src="./images/Group.png">
                    <ul class="para-style-three">
                        <li>Download Now</li>
                        <li>License</li>
                    </ul>
                    <ul class="para-style-three">
                        <li>About</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Careers</li>
                        <li>Help</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <p class="para-style-two"><i class="far fa-copyright"></i> 2020 Taskdo. All rights reserved.</p>
              </div>
              <div id="footer-right">
                    <p class="para-style">Get the app</p>
                    <ul>
                        <li><img src="./images/App Store Badge.png"></li>
                        <li><img src="./images/Google Play Badge.png" ></li>
                    </ul>
              </div>
          </footer>


          <!--JS code for the carousel-->
          <script src="./js/glider.min.js"></script>
          <script src="./js/file.js"></script>

    </body>
</html>